C:\Study\C#\homework\home_work_5\task_41\bin\Debug\net6.0\task_41.exe
C:\Study\C#\homework\home_work_5\task_41\bin\Debug\net6.0\task_41.deps.json
C:\Study\C#\homework\home_work_5\task_41\bin\Debug\net6.0\task_41.runtimeconfig.json
C:\Study\C#\homework\home_work_5\task_41\bin\Debug\net6.0\task_41.dll
C:\Study\C#\homework\home_work_5\task_41\bin\Debug\net6.0\task_41.pdb
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.AssemblyInfo.cs
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.dll
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\refint\task_41.dll
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.pdb
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\task_41.genruntimeconfig.cache
C:\Study\C#\homework\home_work_5\task_41\obj\Debug\net6.0\ref\task_41.dll
