C:\Study\C#\homework\home_work_5\task_43\bin\Debug\net6.0\task_43.exe
C:\Study\C#\homework\home_work_5\task_43\bin\Debug\net6.0\task_43.deps.json
C:\Study\C#\homework\home_work_5\task_43\bin\Debug\net6.0\task_43.runtimeconfig.json
C:\Study\C#\homework\home_work_5\task_43\bin\Debug\net6.0\task_43.dll
C:\Study\C#\homework\home_work_5\task_43\bin\Debug\net6.0\task_43.pdb
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.AssemblyInfo.cs
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.dll
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\refint\task_43.dll
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.pdb
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\task_43.genruntimeconfig.cache
C:\Study\C#\homework\home_work_5\task_43\obj\Debug\net6.0\ref\task_43.dll
